PORT = 3000

FRONTEND_URL = http://localhost:5173/

DATABASE_USERNAME = pahariyaakarsh
DATABASE_PASSWORD = kGBi8aWKIEalvXyt
DATABASE = mongodb+srv://pahariyaakarsh:<PASSWORD>@cluster0.3m8wh.mongodb.net/remember?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 6bsfmE2xswP4sBoHVhFQfcZr7x2QO8EwzyiH
JWT_EXPIRES_IN = 90d

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 793e5e033ec6fd
EMAIL_PASSWORD = a0b3fa2d344f6e

EMAIL_FROM = akarsh@remember.com